<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LibraTech - Library Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #4361ee;
            --primary-dark: #3a56d4;
            --secondary: #7209b7;
            --accent: #4cc9f0;
            --success: #4ade80;
            --warning: #f59e0b;
            --danger: #ef4444;
            --light: #f8f9fa;
            --dark: #212529;
            --text: #333333;
            --text-light: #6c757d;
            --white: #ffffff;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --radius: 8px;
        }

        body {
            background-color: #f5f7fb;
            color: var(--text);
            line-height: 1.6;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* Header Styles */
        header {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: var(--white);
            padding: 1rem 0;
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            display: flex;
            align-items: center;
        }

        .logo i {
            margin-right: 10px;
            font-size: 2rem;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 1.5rem;
        }

        nav ul li a {
            color: var(--white);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            padding: 0.5rem 1rem;
            border-radius: var(--radius);
        }

        nav ul li a:hover, nav ul li a.active {
            background: rgba(255, 255, 255, 0.2);
        }

        .user-actions {
            display: flex;
            align-items: center;
        }

        .user-info {
            display: flex;
            align-items: center;
            margin-right: 1rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            background: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 0.5rem;
            color: var(--primary);
            font-weight: 600;
        }

        .logout-btn {
            background: rgba(255, 255, 255, 0.2);
            color: var(--white);
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 0.5rem 1rem;
            border-radius: var(--radius);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        /* Main Content */
        .main-content {
            display: flex;
            min-height: calc(100vh - 80px);
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background: var(--white);
            box-shadow: var(--shadow);
            padding: 1.5rem 0;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 0.5rem;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 0.8rem 1.5rem;
            color: var(--text);
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .sidebar-menu a:hover, .sidebar-menu a.active {
            background: var(--primary);
            color: var(--white);
        }

        .sidebar-menu i {
            margin-right: 0.8rem;
            width: 20px;
            text-align: center;
        }

        /* Content Area */
        .content {
            flex: 1;
            padding: 1.5rem;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #e9ecef;
        }

        .page-title {
            font-size: 1.8rem;
            color: var(--dark);
        }

        .page-actions {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.6rem 1.2rem;
            border: none;
            border-radius: var(--radius);
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: var(--primary);
            color: var(--white);
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-success {
            background: var(--success);
            color: var(--white);
        }

        .btn-warning {
            background: var(--warning);
            color: var(--white);
        }

        .btn-danger {
            background: var(--danger);
            color: var(--white);
        }

        /* Dashboard Stats */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--white);
            border-radius: var(--radius);
            padding: 1.5rem;
            box-shadow: var(--shadow);
            display: flex;
            align-items: center;
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
            font-size: 1.5rem;
        }

        .books-stat .stat-icon {
            background: rgba(67, 97, 238, 0.2);
            color: var(--primary);
        }

        .members-stat .stat-icon {
            background: rgba(114, 9, 183, 0.2);
            color: var(--secondary);
        }

        .borrowed-stat .stat-icon {
            background: rgba(76, 201, 240, 0.2);
            color: var(--accent);
        }

        .overdue-stat .stat-icon {
            background: rgba(239, 68, 68, 0.2);
            color: var(--danger);
        }

        .stat-info h3 {
            font-size: 1.8rem;
            margin-bottom: 0.2rem;
        }

        .stat-info p {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        /* Tables */
        .table-container {
            background: var(--white);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            overflow: hidden;
            margin-bottom: 2rem;
        }

        .table-header {
            padding: 1.2rem 1.5rem;
            background: #f8f9fa;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--dark);
        }

        .table-actions {
            display: flex;
            gap: 0.5rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 1rem 1.5rem;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }

        th {
            background: #f8f9fa;
            font-weight: 600;
            color: var(--dark);
        }

        tr:hover {
            background: #f8f9fa;
        }

        .status {
            padding: 0.3rem 0.6rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-available {
            background: rgba(74, 222, 128, 0.2);
            color: var(--success);
        }

        .status-borrowed {
            background: rgba(245, 158, 11, 0.2);
            color: var(--warning);
        }

        .status-overdue {
            background: rgba(239, 68, 68, 0.2);
            color: var(--danger);
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .action-btn {
            width: 32px;
            height: 32px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .edit-btn {
            background: rgba(67, 97, 238, 0.1);
            color: var(--primary);
        }

        .edit-btn:hover {
            background: var(--primary);
            color: var(--white);
        }

        .delete-btn {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
        }

        .delete-btn:hover {
            background: var(--danger);
            color: var(--white);
        }

        /* Forms */
        .form-container {
            background: var(--white);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            padding: 1.5rem;
            margin-bottom: 2rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--dark);
        }

        .form-control {
            width: 100%;
            padding: 0.8rem 1rem;
            border: 1px solid #dee2e6;
            border-radius: var(--radius);
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.2);
            outline: none;
        }

        .form-row {
            display: flex;
            gap: 1rem;
        }

        .form-row .form-group {
            flex: 1;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: var(--white);
            border-radius: var(--radius);
            width: 90%;
            max-width: 500px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .modal-header {
            padding: 1.2rem 1.5rem;
            border-bottom: 1px solid #e9ecef;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--dark);
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-light);
        }

        .modal-body {
            padding: 1.5rem;
        }

        .modal-footer {
            padding: 1rem 1.5rem;
            border-top: 1px solid #e9ecef;
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }
            
            nav ul {
                margin: 1rem 0;
                justify-content: center;
            }
            
            .main-content {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
        }
        
        @media (max-width: 576px) {
            nav ul {
                flex-direction: column;
            }
            
            nav ul li {
                margin: 0.5rem 0;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .table-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-book"></i>
                    <span>LibraTech</span>
                </div>
                <nav>
                    <ul>
                        <li><a href="#" class="active">Dashboard</a></li>
                        <li><a href="#">Books</a></li>
                        <li><a href="#">Members</a></li>
                        <li><a href="#">Transactions</a></li>
                        <li><a href="#">Reports</a></li>
                    </ul>
                </nav>
                <div class="user-actions">
                    <div class="user-info">
                        <div class="user-avatar">AL</div>
                        <span>Admin Librarian</span>
                    </div>
                    <button class="logout-btn">Logout</button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Sidebar -->
        <div class="sidebar">
            <ul class="sidebar-menu">
                <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="#"><i class="fas fa-book"></i> Book Catalog</a></li>
                <li><a href="#"><i class="fas fa-users"></i> Members</a></li>
                <li><a href="#"><i class="fas fa-exchange-alt"></i> Borrow/Return</a></li>
                <li><a href="#"><i class="fas fa-history"></i> Transaction History</a></li>
                <li><a href="#"><i class="fas fa-chart-bar"></i> Reports</a></li>
                <li><a href="#"><i class="fas fa-cog"></i> Settings</a></li>
            </ul>
        </div>

        <!-- Content Area -->
        <div class="content">
            <!-- Dashboard -->
            <div class="page-header">
                <h1 class="page-title">Dashboard</h1>
                <div class="page-actions">
                    <button class="btn btn-primary" id="addBookBtn">
                        <i class="fas fa-plus"></i> Add Book
                    </button>
                    <button class="btn btn-success" id="addMemberBtn">
                        <i class="fas fa-user-plus"></i> Add Member
                    </button>
                </div>
            </div>

            <!-- Stats -->
            <div class="stats-grid">
                <div class="stat-card books-stat">
                    <div class="stat-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <div class="stat-info">
                        <h3>2,847</h3>
                        <p>Total Books</p>
                    </div>
                </div>
                <div class="stat-card members-stat">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-info">
                        <h3>324</h3>
                        <p>Active Members</p>
                    </div>
                </div>
                <div class="stat-card borrowed-stat">
                    <div class="stat-icon">
                        <i class="fas fa-hand-holding"></i>
                    </div>
                    <div class="stat-info">
                        <h3>187</h3>
                        <p>Books Borrowed</p>
                    </div>
                </div>
                <div class="stat-card overdue-stat">
                    <div class="stat-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="stat-info">
                        <h3>23</h3>
                        <p>Overdue Books</p>
                    </div>
                </div>
            </div>

            <!-- Recent Books -->
            <div class="table-container">
                <div class="table-header">
                    <h2 class="table-title">Recently Added Books</h2>
                    <div class="table-actions">
                        <button class="btn btn-primary">
                            <i class="fas fa-sync-alt"></i> Refresh
                        </button>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Author</th>
                            <th>ISBN</th>
                            <th>Category</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>The Silent Patient</td>
                            <td>Alex Michaelides</td>
                            <td>978-1250301697</td>
                            <td>Mystery</td>
                            <td><span class="status status-available">Available</span></td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn edit-btn">
                                        <i class="fas fa-edit"></i>
                                    </div>
                                    <div class="action-btn delete-btn">
                                        <i class="fas fa-trash"></i>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Where the Crawdads Sing</td>
                            <td>Delia Owens</td>
                            <td>978-0735219106</td>
                            <td>Fiction</td>
                            <td><span class="status status-borrowed">Borrowed</span></td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn edit-btn">
                                        <i class="fas fa-edit"></i>
                                    </div>
                                    <div class="action-btn delete-btn">
                                        <i class="fas fa-trash"></i>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Educated</td>
                            <td>Tara Westover</td>
                            <td>978-0399590504</td>
                            <td>Memoir</td>
                            <td><span class="status status-available">Available</span></td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn edit-btn">
                                        <i class="fas fa-edit"></i>
                                    </div>
                                    <div class="action-btn delete-btn">
                                        <i class="fas fa-trash"></i>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Becoming</td>
                            <td>Michelle Obama</td>
                            <td>978-1524763138</td>
                            <td>Autobiography</td>
                            <td><span class="status status-overdue">Overdue</span></td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn edit-btn">
                                        <i class="fas fa-edit"></i>
                                    </div>
                                    <div class="action-btn delete-btn">
                                        <i class="fas fa-trash"></i>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Recent Transactions -->
            <div class="table-container">
                <div class="table-header">
                    <h2 class="table-title">Recent Transactions</h2>
                    <div class="table-actions">
                        <button class="btn btn-primary">
                            <i class="fas fa-sync-alt"></i> Refresh
                        </button>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Member</th>
                            <th>Book</th>
                            <th>Type</th>
                            <th>Date</th>
                            <th>Due Date</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John Smith</td>
                            <td>The Silent Patient</td>
                            <td>Borrow</td>
                            <td>2023-06-10</td>
                            <td>2023-06-24</td>
                            <td><span class="status status-available">Active</span></td>
                        </tr>
                        <tr>
                            <td>Sarah Johnson</td>
                            <td>Where the Crawdads Sing</td>
                            <td>Return</td>
                            <td>2023-06-09</td>
                            <td>2023-06-23</td>
                            <td><span class="status status-available">Completed</span></td>
                        </tr>
                        <tr>
                            <td>Michael Brown</td>
                            <td>Educated</td>
                            <td>Borrow</td>
                            <td>2023-06-05</td>
                            <td>2023-06-19</td>
                            <td><span class="status status-overdue">Overdue</span></td>
                        </tr>
                        <tr>
                            <td>Emily Davis</td>
                            <td>Becoming</td>
                            <td>Borrow</td>
                            <td>2023-06-01</td>
                            <td>2023-06-15</td>
                            <td><span class="status status-overdue">Overdue</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Add Book Modal -->
    <div class="modal" id="addBookModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Add New Book</h3>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="addBookForm">
                    <div class="form-group">
                        <label for="bookTitle">Book Title</label>
                        <input type="text" id="bookTitle" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="bookAuthor">Author</label>
                        <input type="text" id="bookAuthor" class="form-control" required>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="bookIsbn">ISBN</label>
                            <input type="text" id="bookIsbn" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="bookCategory">Category</label>
                            <select id="bookCategory" class="form-control" required>
                                <option value="">Select Category</option>
                                <option value="Fiction">Fiction</option>
                                <option value="Non-Fiction">Non-Fiction</option>
                                <option value="Science">Science</option>
                                <option value="Technology">Technology</option>
                                <option value="History">History</option>
                                <option value="Biography">Biography</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="bookCopies">Number of Copies</label>
                        <input type="number" id="bookCopies" class="form-control" min="1" value="1" required>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn" id="cancelBookBtn">Cancel</button>
                <button class="btn btn-primary" id="saveBookBtn">Save Book</button>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Modal Elements
            const addBookModal = document.getElementById('addBookModal');
            const addBookBtn = document.getElementById('addBookBtn');
            const closeModalBtns = document.querySelectorAll('.close-modal');
            const cancelBookBtn = document.getElementById('cancelBookBtn');
            const saveBookBtn = document.getElementById('saveBookBtn');
            const addBookForm = document.getElementById('addBookForm');

            // Open Add Book Modal
            addBookBtn.addEventListener('click', function() {
                addBookModal.style.display = 'flex';
            });

            // Close Modal Functions
            function closeModal(modal) {
                modal.style.display = 'none';
            }

            closeModalBtns.forEach(btn => {
                btn.addEventListener('click', function() {
                    const modal = this.closest('.modal');
                    closeModal(modal);
                });
            });

            cancelBookBtn.addEventListener('click', function() {
                closeModal(addBookModal);
            });

            // Save Book
            saveBookBtn.addEventListener('click', function() {
                if (addBookForm.checkValidity()) {
                    // In a real application, you would send this data to a server
                    alert('Book added successfully!');
                    addBookForm.reset();
                    closeModal(addBookModal);
                } else {
                    alert('Please fill in all required fields.');
                }
            });

            // Action buttons in tables
            document.querySelectorAll('.edit-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    alert('Edit functionality would open here');
                });
            });

            document.querySelectorAll('.delete-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    if (confirm('Are you sure you want to delete this item?')) {
                        // In a real application, you would send a delete request to a server
                        alert('Item deleted successfully!');
                    }
                });
            });

            // Add Member Button
            document.getElementById('addMemberBtn').addEventListener('click', function() {
                alert('Add Member functionality would open here');
            });

            // Close modal when clicking outside
            window.addEventListener('click', function(event) {
                if (event.target.classList.contains('modal')) {
                    closeModal(event.target);
                }
            });
        });
    </script>
</body>
</html>
